<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEMOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Inum" />
    </Key>
    <Property Name="Inum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Hours" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DEMOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" />
    <EntitySet Name="TypeCodes" EntityType="DEMOModel.TypeCodes" />
  </EntityContainer>
  <EntityType Name="TypeCodes">
    <Key>
      <PropertyRef Name="Inum" />
    </Key>
    <Property Name="Inum" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeCode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>